# Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/lv/piesien/android/: ClusterRenderer.kt  MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/lv/piesien/android/data/: Spot.kt
app/src/main/res/layout/: activity_main.xml  spot_info_window.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
